# TechDotMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/td/techdotmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/techdotmusicplayer/: BaseSongPlayerActivity.kt  MainActivity.kt  MainApplication.kt  SongPlayerViewModel.kt
app/src/main/java/com/td/techdotmusicplayer/data/model/: Song.kt
app/src/main/java/com/td/techdotmusicplayer/data/respository/: PlaylistRepositoryImp.kt
app/src/main/java/com/td/techdotmusicplayer/data/source/: AppDatabase.kt
app/src/main/java/com/td/techdotmusicplayer/data/source/dao/: SongDao.kt
app/src/main/java/com/td/techdotmusicplayer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/td/techdotmusicplayer/di/module/: DatabaseModule.kt
app/src/main/java/com/td/techdotmusicplayer/domain/respository/: PlaylistRepository.kt
app/src/main/java/com/td/techdotmusicplayer/domain/usecase/: DeleteSongUseCase.kt  GetSongsUseCase.kt  SaveSongDataUseCase.kt
app/src/main/java/com/td/techdotmusicplayer/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt
app/src/main/java/com/td/techdotmusicplayer/notification/: PlayerNotificationManager.kt
app/src/main/java/com/td/techdotmusicplayer/presentation/: PlaylistViewModel.kt
app/src/main/java/com/td/techdotmusicplayer/presentation/playlist/: OnPlaylistAdapterListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/td/techdotmusicplayer/presentation/songplayer/: SongPlayerActivity.kt
app/src/main/java/com/td/techdotmusicplayer/service/: OnPlayerServiceCallback.kt  SongPlayerService.kt
app/src/main/java/com/td/techdotmusicplayer/util/: Extensions.kt  ManagePermissions.kt  OnSwipeTouchListener.kt  Utils.kt
app/src/main/res/layout/: activity_playlist.xml  activity_song_player.xml  content_main.xml  holder_song.xml  player_big_notification.xml  player_small_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/td/techdotmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
